azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "webAppName": {
        "type": "string",
        "defaultValue": "[concat('webApp-', uniqueString(resourceGroup().id))]",
        "minLength": 2,
        "metadata": {
          "description": "Web app name."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
      "sku": {
        "type": "string",
        "allowedValues": [
            "F1",
            "D1",
            "B1",
            "B2",
            "B3",
            "S1",
            "S2",
            "S3",
            "P1",
            "P2",
            "P3",
            "P4"
        ],
        "defaultValue": "B1",
        "metadata": {
          "description": "The SKU of App Service Plan."
        }
      },
      "linuxFxVersion": {
        "type": "string",
        "defaultValue": "PYTHON|3.9",
        "metadata": {
          "description": "The Runtime stack of current web app"
        }
      },
      "repoUrl": {
        "type": "string",
        "defaultValue": "https://github.com/bostickt201/DS440_IndicTopicTagger",
        "metadata": {
          "description": "Git Repo URL"
        }
      },
      "repoBranch": {
        "type": "string",
        "defaultValue": "main",
        "metadata": {
          "description": "Git Repo branch to deploy"
        }
      }
    },
    "variables": {
      "appServicePlanPortalName": "[concat('AppServicePlan-', parameters('webAppName'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2020-06-01",
        "name": "[variables('appServicePlanPortalName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "[parameters('sku')]"
        },
        "kind": "linux",
        "properties": {
          "reserved": true
        }
      },
      {
        "type": "Microsoft.Web/sites",
        "apiVersion": "2020-06-01",
        "name": "[parameters('webAppName')]",
        "location": "[parameters('location')]",

        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]",
          "siteConfig": {
            "linuxFxVersion": "[parameters('linuxFxVersion')]"
          }
        },
        "resources": [
            {
              "type": "sourcecontrols",
              "apiVersion": "2020-06-01",
              "name": "web",
              "location": "[parameters('location')]",
              "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
              ],
              "properties": {
                "repoUrl": "[parameters('repoUrl')]",
                "branch": "[parameters('repoBranch')]",
                "isManualIntegration": true
              }
            }
          ]
      },
      {
        "type": "Microsoft.Web/sites/config",
        "apiVersion": "2021-03-01",
        "name": "[concat(parameters('webAppName'), '/web')]",
        "location": "[parameters('location')]",
        "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
        ],
        "properties": {
            "appCommandLine": "python -m streamlit run app/streamlit_app.py --server.port 8000 --server.address 0.0.0.0"
        }
    }
    ]
  }

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "webAppName": {
        "type": "string",
        "defaultValue": "[concat('webApp-', uniqueString(resourceGroup().id))]",
        "minLength": 2,
        "metadata": {
          "description": "Web app name."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
      "sku": {
        "type": "string",
        "allowedValues": [
            "F1",
            "D1",
            "B1",
            "B2",
            "B3",
            "S1",
            "S2",
            "S3",
            "P1",
            "P2",
            "P3",
            "P4"
        ],
        "defaultValue": "B2",
        "metadata": {
          "description": "The SKU of App Service Plan."
        }
      },
      "linuxFxVersion": {
        "type": "string",
        "defaultValue": "PYTHON|3.7",
        "metadata": {
          "description": "The Runtime stack of current web app"
        }
      },
      "repoUrl": {
        "type": "string",
        "defaultValue": "https://github.com/bostickt201/DS440_IndicTopicTagger",
        "metadata": {
          "description": "Git Repo URL"
        }
      },
      "repoBranch": {
        "type": "string",
        "defaultValue": "main",
        "metadata": {
          "description": "Git Repo branch to deploy"
        }
      }
    },
    "variables": {
      "appServicePlanPortalName": "[concat('AppServicePlan-', parameters('webAppName'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2020-06-01",
        "name": "[variables('appServicePlanPortalName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "[parameters('sku')]"
        },
        "kind": "linux",
        "properties": {
          "reserved": true
        }
      },
      {
        "type": "Microsoft.Web/sites",
        "apiVersion": "2020-06-01",
        "name": "[parameters('webAppName')]",
        "location": "[parameters('location')]",

        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]",
          "siteConfig": {
            "linuxFxVersion": "[parameters('linuxFxVersion')]"
          }
        },
        "resources": [
            {
              "type": "sourcecontrols",
              "apiVersion": "2020-06-01",
              "name": "web",
              "location": "[parameters('location')]",
              "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
              ],
              "properties": {
                "repoUrl": "[parameters('repoUrl')]",
                "branch": "[parameters('repoBranch')]",
                "isManualIntegration": true
              }
            }
          ]
      },
      {
        "type": "Microsoft.Web/sites/config",
        "apiVersion": "2021-03-01",
        "name": "[concat(parameters('webAppName'), '/web')]",
        "location": "[parameters('location')]",
        "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
        ],
        "properties": {
            "appCommandLine": "python -m streamlit run app/Home.py --server.port 8000 --server.address 0.0.0.0"
        }
    }
    ]
  }

azuredeploy.json (diff)
@@ -33,14 +33,14 @@
             "P3",
             "P4"
         ],
-        "defaultValue": "B1",
+        "defaultValue": "B2",
         "metadata": {
           "description": "The SKU of App Service Plan."
         }
       },
       "linuxFxVersion": {
         "type": "string",
-        "defaultValue": "PYTHON|3.9",
+        "defaultValue": "PYTHON|3.7",
         "metadata": {
           "description": "The Runtime stack of current web app"
         }
@@ -118,7 +118,7 @@
             "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
         ],
         "properties": {
-            "appCommandLine": "python -m streamlit run app/streamlit_app.py --server.port 8000 --server.address 0.0.0.0"
+            "appCommandLine": "python -m streamlit run app/Home.py --server.port 8000 --server.address 0.0.0.0"
         }
     }
     ]
